<?xml version="1.0"?>
<phpunit
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
	bootstrap="tests/phpunit/bootstrap.php"
	backupGlobals="false"
	colors="true"
	beStrictAboutTestsThatDoNotTestAnything="true"
>
	<php>
		<const name="PHPUNIT_RUNNING" value="1"/>
	</php>
	<testsuites>
		<testsuite name="unit">
			<directory suffix="Test.php">./tests/phpunit/unit</directory>
		</testsuite>
		<testsuite name="integration">
			<directory suffix="Test.php">./tests/phpunit/integration</directory>
		</testsuite>
	</testsuites>
</phpunit>
